{
  "name": "@danbruegge/danbruegge.com",
  "private": true,
  "description": "danbruegge.com",
  "version": "1.0.0",
  "author": "Daniel Brüggemann <hello@danbruegge.com>",
  "license": "MIT",
  "homepage": "https://danbruegge.com",
  "scripts": {
    "start": "gatsby serve",
    "dev": "NODE_ENV=dev gatsby develop --host 0.0.0.0",
    "prebuild": "yarn lint:types && yarn lint:es && yarn lint:style",
    "build": "gatsby build",
    "format": "prettier --ignore-path .gitignore --write '**/*.{js,jsx,ts,tsx,json}'",
    "lint:es": "eslint --ignore-path .gitignore --fix --ext .js,.jsx,.ts,.tsx .",
    "lint:style": "stylelint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:types": "tsc --noEmit",
    "lint:types:watch": "yarn type-check -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@danbruegge/gatsby-plugin-stylelint": "^3.0.1",
    "@types/react": "^16.7.22",
    "@types/react-dom": "^16.0.11",
    "@types/react-helmet": "^5.0.8",
    "@types/styled-components": "^4.1.8",
    "@types/typography": "^0.16.2",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.10.0",
    "gatsby": "^2.0.45",
    "gatsby-plugin-eslint": "^2.0.1",
    "gatsby-plugin-react-helmet": "^3.0.1",
    "gatsby-plugin-styled-components": "^3.1.0",
    "gatsby-plugin-typescript": "^2.0.4",
    "gatsby-plugin-typography": "^2.2.7",
    "prettier": "^1.14.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.18",
    "styled-components": "^4.1.3",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.2",
    "stylelint-webpack-plugin": "^0.10.5",
    "typescript": "^3.2.4",
    "typography": "^0.16.18"
  }
}
